# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /export/freesurfer-5.3-HCP/ASegStatsLUT.txt --subject 198451 
# sysname  Linux
# hostname node136
# machine  x86_64
# user     HCPpipeline
# anatomy_type volume
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1396128475_198451/STRUCTURAL/198451/T1w
# subjectname 198451
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322294.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1320318.298619, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297941.415683, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308721.875910, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606663.291593, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 244726.321938, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 249296.685088, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 494023.007026, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64567.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 792455.291593, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182041.298619, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1167124.298619, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1166949.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1836595.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759781, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041069, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1764143.062994, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2014/03/30 02:54:56 
# ColorTable /export/freesurfer-5.3-HCP/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 19:31:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2014/03/29 20:06:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2014/03/29 20:06:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7347     7347.0  Left-Lateral-Ventricle            33.3700    12.1288    15.0000    98.0000    83.0000 
  2   5       160      159.8  Left-Inf-Lat-Vent                 48.8409    13.7701    22.0000   101.0000    79.0000 
  3   7     17005    17005.3  Left-Cerebellum-White-Matter      89.2045     5.5986    29.0000   105.0000    76.0000 
  4   8     60547    60546.8  Left-Cerebellum-Cortex            68.3556     8.4578    17.0000   103.0000    86.0000 
  5  10      8627     8627.3  Left-Thalamus-Proper              97.5704     8.0411    52.0000   118.0000    66.0000 
  6  11      3823     3822.5  Left-Caudate                      80.9041     7.3877    46.0000   111.0000    65.0000 
  7  12      6426     6426.4  Left-Putamen                      84.5709     6.3211    58.0000   104.0000    46.0000 
  8  13      1545     1545.5  Left-Pallidum                    100.7056     5.1667    76.0000   117.0000    41.0000 
  9  14       804      804.4  3rd-Ventricle                     43.6206    14.2975    19.0000    82.0000    63.0000 
 10  15      1432     1432.5  4th-Ventricle                     38.8707    10.7555    20.0000    72.0000    52.0000 
 11  16     22872    22872.5  Brain-Stem                        93.3198    10.1256    30.0000   120.0000    90.0000 
 12  17      4777     4777.0  Left-Hippocampus                  69.1830     8.2249    25.0000   100.0000    75.0000 
 13  18      1846     1846.0  Left-Amygdala                     67.6954     5.3947    44.0000    90.0000    46.0000 
 14  24      1160     1160.3  CSF                               55.3228    14.1855    22.0000   104.0000    82.0000 
 15  26       555      555.3  Left-Accumbens-area               75.6170     5.3479    57.0000    98.0000    41.0000 
 16  28      4592     4592.4  Left-VentralDC                    96.7352    11.4598    36.0000   122.0000    86.0000 
 17  30        40       39.9  Left-vessel                       74.1282    10.2269    51.0000    93.0000    42.0000 
 18  31      1152     1152.0  Left-choroid-plexus               56.8965    15.0485    18.0000   103.0000    85.0000 
 19  43      5116     5116.4  Right-Lateral-Ventricle           35.8214    13.2632    16.0000   109.0000    93.0000 
 20  44       305      304.8  Right-Inf-Lat-Vent                38.2148    12.0451    15.0000    71.0000    56.0000 
 21  46     17688    17687.9  Right-Cerebellum-White-Matter     89.2307     6.0017    32.0000   105.0000    73.0000 
 22  47     61305    61304.8  Right-Cerebellum-Cortex           67.5750     8.5053    19.0000    95.0000    76.0000 
 23  49      7521     7521.4  Right-Thalamus-Proper             96.0889     8.1820    42.0000   116.0000    74.0000 
 24  50      4112     4112.2  Right-Caudate                     77.3932     7.9122    33.0000   107.0000    74.0000 
 25  51      6566     6566.4  Right-Putamen                     83.1167     6.4135    56.0000   107.0000    51.0000 
 26  52      1721     1721.3  Right-Pallidum                   100.6378     4.8300    78.0000   117.0000    39.0000 
 27  53      3656     3655.7  Right-Hippocampus                 68.1433     9.3924    31.0000   106.0000    75.0000 
 28  54      1926     1926.3  Right-Amygdala                    65.4883     5.7907    38.0000    88.0000    50.0000 
 29  58       603      603.3  Right-Accumbens-area              76.1079     7.4324    57.0000   110.0000    53.0000 
 30  60      4433     4433.2  Right-VentralDC                   96.2595    11.3775    35.0000   120.0000    85.0000 
 31  62        85       84.7  Right-vessel                      67.5000    10.5051    43.0000    86.0000    43.0000 
 32  63      1149     1149.3  Right-choroid-plexus              58.5608    14.0343    23.0000   108.0000    85.0000 
 33  72        11       11.3  5th-Ventricle                     57.1000     6.6408    47.0000    66.0000    19.0000 
 34  77       994      993.8  WM-hypointensities                76.7571    11.6341    34.0000   109.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         5        4.7  non-WM-hypointensities            66.6667    12.8011    54.0000    89.0000    35.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       380      379.9  Optic-Chiasm                      80.4527    17.7526    38.0000   144.0000   106.0000 
 41 251       829      829.4  CC_Posterior                     110.7735     7.9929    79.0000   124.0000    45.0000 
 42 252       393      392.6  CC_Mid_Posterior                  99.0304     9.8697    66.0000   117.0000    51.0000 
 43 253       393      393.0  CC_Central                       101.9370     7.2804    64.0000   119.0000    55.0000 
 44 254       396      396.3  CC_Mid_Anterior                  102.9498     7.4505    77.0000   114.0000    37.0000 
 45 255      1029     1029.2  CC_Anterior                      106.8483     7.6499    68.0000   118.0000    50.0000 
