# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/03/30-15:26:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 198451 lh white 
# sysname  Linux
# hostname node136
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1396128475_198451/STRUCTURAL/198451/T1w
# anatomy_type surface
# subjectname 198451
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2014/03/30 10:26:47
# Measure Cortex, NumVert, Number of Vertices, 155575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100869, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1685   1179   3231  2.481 0.458     0.163     0.061       33     3.9
G_and_S_occipital_inf                    2019   1353   3988  2.523 0.482     0.167     0.055       41     4.4
G_and_S_paracentral                      1442    795   2429  2.422 0.451     0.131     0.050       30     3.2
G_and_S_subcentral                       1765   1192   3817  2.778 0.422     0.147     0.044       27     3.3
G_and_S_transv_frontopol                 1060    700   2515  2.714 0.548     0.219     0.110       48     4.5
G_and_S_cingul-Ant                       2726   1873   6146  2.987 0.565     0.159     0.073       59     7.9
G_and_S_cingul-Mid-Ant                   1842   1253   3963  2.812 0.519     0.147     0.053       31     4.2
G_and_S_cingul-Mid-Post                  1449   1025   2936  2.744 0.388     0.142     0.050       22     2.9
G_cingul-Post-dorsal                      639    436   1686  3.106 0.450     0.202     0.089       18     2.3
G_cingul-Post-ventral                     396    244    672  2.222 0.861     0.171     0.079        8     1.2
G_cuneus                                 2572   1422   3753  2.137 0.416     0.169     0.092      129    11.4
G_front_inf-Opercular                    1907   1247   4958  3.025 0.358     0.168     0.070       48     6.0
G_front_inf-Orbital                       382    215    834  2.707 0.346     0.168     0.060       11     1.0
G_front_inf-Triangul                     1136    715   2696  2.785 0.482     0.173     0.073       33     3.4
G_front_middle                           6195   3931  13925  2.747 0.500     0.172     0.077      173    17.2
G_front_sup                              9603   6245  22428  2.897 0.560     0.157     0.059      174    23.7
G_Ins_lg_and_S_cent_ins                   810    508   1891  3.257 0.554     0.189     0.103       24     3.3
G_insular_short                           948    598   2899  3.631 0.606     0.195     0.130       32     6.0
G_occipital_middle                       2960   1822   6455  2.660 0.388     0.171     0.069       90     7.8
G_occipital_sup                          1543    903   2482  2.265 0.369     0.148     0.052       34     3.5
G_oc-temp_lat-fusifor                    2290   1439   5550  2.975 0.404     0.173     0.073       55     7.1
G_oc-temp_med-Lingual                    3721   2321   5804  2.083 0.639     0.181     0.113      120    14.9
G_oc-temp_med-Parahip                    1350    865   3450  3.057 0.830     0.172     0.109       38     6.0
G_orbital                                2931   1906   7157  2.872 0.604     0.192     0.092       98    12.1
G_pariet_inf-Angular                     3937   2458   8721  2.748 0.466     0.169     0.072      234    10.6
G_pariet_inf-Supramar                    4522   3029   9901  2.665 0.444     0.153     0.047       94     8.6
G_parietal_sup                           3717   2224   6107  2.260 0.402     0.141     0.056      100     8.2
G_postcentral                            3155   1634   5012  2.347 0.459     0.132     0.047       70     6.2
G_precentral                             3853   1844   7388  2.921 0.361     0.122     0.063      121    11.6
G_precuneus                              2623   1712   6250  2.832 0.498     0.185     0.078       83     8.6
G_rectus                                 1246    798   3120  2.906 0.552     0.228     0.129       74     7.0
G_subcallosal                             176    100    234  2.637 0.647     0.208     0.191       18     1.1
G_temp_sup-G_T_transv                     720    395   1436  2.798 0.386     0.137     0.051        9     1.6
G_temp_sup-Lateral                       2717   1696   7438  3.096 0.529     0.159     0.059       64     6.8
G_temp_sup-Plan_polar                     790    511   2222  3.707 0.630     0.180     0.119       32     3.5
G_temp_sup-Plan_tempo                    1285    894   2610  2.672 0.472     0.110     0.029       10     1.6
G_temporal_inf                           2975   1967   7844  2.960 0.648     0.179     0.079      113     9.8
G_temporal_middle                        3657   2308  10139  3.130 0.470     0.160     0.061       84     9.0
Lat_Fis-ant-Horizont                      363    253    494  2.253 0.312     0.105     0.023        2     0.4
Lat_Fis-ant-Vertical                      381    263    613  2.495 0.404     0.128     0.036        3     0.5
Lat_Fis-post                             1367    920   1954  2.489 0.384     0.139     0.045       15     2.6
Pole_occipital                           2899   1475   4066  2.228 0.485     0.144     0.066       66     7.6
Pole_temporal                            2098   1529   7175  3.463 0.791     0.191     0.092       51     8.4
S_calcarine                              3493   2352   4866  2.297 0.655     0.152     0.070       64    10.4
S_central                                3924   2664   5137  2.150 0.587     0.131     0.038       36     6.4
S_cingul-Marginalis                      1198    830   1937  2.353 0.480     0.150     0.059       20     2.6
S_circular_insula_ant                     645    445   1175  2.877 0.467     0.123     0.037        4     1.1
S_circular_insula_inf                    1753   1183   3132  2.881 0.531     0.119     0.035       14     2.8
S_circular_insula_sup                    2276   1591   3751  2.722 0.428     0.139     0.065       31     4.9
S_collat_transv_ant                      1286    884   2354  2.807 0.507     0.149     0.053       22     2.9
S_collat_transv_post                      641    433    760  2.013 0.319     0.142     0.044        6     1.3
S_front_inf                              2672   1861   4527  2.546 0.416     0.128     0.034       29     3.6
S_front_middle                           1602   1076   2495  2.275 0.414     0.153     0.059       34     3.9
S_front_sup                              3518   2378   6159  2.690 0.439     0.122     0.033       32     4.8
S_interm_prim-Jensen                      619    444    916  2.348 0.262     0.108     0.025        4     0.7
S_intrapariet_and_P_trans                4587   2962   6766  2.333 0.342     0.136     0.047       76     8.1
S_oc_middle_and_Lunatus                  1625   1101   2363  2.286 0.515     0.130     0.037       20     2.3
S_oc_sup_and_transversal                 1264    904   1919  2.275 0.308     0.124     0.030       10     1.6
S_occipital_ant                           741    535   1037  2.195 0.282     0.117     0.026        5     0.8
S_oc-temp_lat                            1139    783   1636  2.431 0.324     0.112     0.032        8     1.5
S_oc-temp_med_and_Lingual                2714   1860   4721  2.589 0.537     0.146     0.066       46     6.4
S_orbital_lateral                         450    305    702  2.307 0.422     0.133     0.037        6     0.7
S_orbital_med-olfact                     1148    804   1977  2.745 0.704     0.160     0.068       19     3.6
S_orbital-H_Shaped                       1831   1207   3674  2.845 0.674     0.160     0.067       36     5.1
S_parieto_occipital                      2721   1835   4010  2.369 0.431     0.139     0.046       39     5.4
S_pericallosal                           1139    724   1199  1.957 0.750     0.163     0.066       28     3.0
S_postcentral                            3157   2188   4480  2.247 0.393     0.139     0.042       38     5.5
S_precentral-inf-part                    1862   1261   3095  2.694 0.494     0.126     0.035       18     2.9
S_precentral-sup-part                    1605   1075   2390  2.458 0.390     0.105     0.024        8     1.8
S_suborbital                              576    427   1201  2.823 0.434     0.170     0.057        9     1.3
S_subparietal                            1018    698   1745  2.567 0.437     0.134     0.045       11     1.9
S_temporal_inf                           1406    967   2418  2.785 0.370     0.135     0.042       13     2.7
S_temporal_sup                           6655   4588  11178  2.599 0.411     0.136     0.044      138    12.8
S_temporal_transverse                     458    308    699  2.688 0.347     0.132     0.036        4     0.7
