# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/03/30-15:25:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 198451 lh white 
# sysname  Linux
# hostname node136
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1396128475_198451/STRUCTURAL/198451/T1w
# anatomy_type surface
# subjectname 198451
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2014/03/30 06:29:18
# Measure Cortex, NumVert, Number of Vertices, 155575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100869, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1668   1180   3228  2.759 0.413     0.147     0.040       25     2.8
caudalanteriorcingulate                  1024    683   2206  2.729 0.602     0.157     0.057       25     2.5
caudalmiddlefrontal                      4495   2918   8645  2.790 0.453     0.138     0.046       61     8.9
cuneus                                   2730   1592   3996  2.146 0.404     0.165     0.084      130    11.6
entorhinal                                598    414   1973  3.539 0.717     0.187     0.117       20     3.5
fusiform                                 5601   3762  12319  2.842 0.551     0.160     0.063      108    15.0
inferiorparietal                         9026   5873  16698  2.543 0.426     0.152     0.057      262    21.3
inferiortemporal                         5733   3830  13222  2.900 0.616     0.160     0.065      151    15.5
isthmuscingulate                         1686   1083   2973  2.615 0.872     0.177     0.079       37     5.3
lateraloccipital                         9201   5610  15325  2.372 0.477     0.147     0.053      170    19.0
lateralorbitofrontal                     4792   3154  10180  2.868 0.612     0.172     0.072      119    14.7
lingual                                  5903   3852   9141  2.159 0.607     0.171     0.099      165    20.7
medialorbitofrontal                      3022   2054   6381  2.762 0.529     0.190     0.102      121    13.2
middletemporal                           5562   3664  13640  2.992 0.521     0.152     0.055      107    12.7
parahippocampal                          1185    726   2344  2.710 0.733     0.148     0.068       16     3.5
paracentral                              2204   1409   4268  2.616 0.526     0.135     0.047       31     4.1
parsopercularis                          2861   1926   6351  2.850 0.435     0.149     0.053       52     6.5
parsorbitalis                            1088    704   2332  2.598 0.485     0.158     0.057       26     2.6
parstriangularis                         2168   1412   4046  2.571 0.488     0.143     0.068       44     4.7
pericalcarine                            2641   1662   3258  2.107 0.494     0.144     0.074       46     8.1
postcentral                              7722   4704  11992  2.260 0.542     0.132     0.042      122    13.8
posteriorcingulate                       1989   1389   4096  2.665 0.655     0.181     0.075       53     6.1
precentral                               9352   5499  16757  2.744 0.464     0.127     0.050      187    21.7
precuneus                                5960   4026  11340  2.603 0.524     0.158     0.058      119    14.7
rostralanteriorcingulate                 1133    754   2562  3.072 0.640     0.161     0.074       26     3.0
rostralmiddlefrontal                    10433   6970  20325  2.539 0.475     0.165     0.067      255    27.7
superiorfrontal                         14040   9301  30865  2.842 0.554     0.149     0.056      230    31.2
superiorparietal                         9587   6005  14669  2.257 0.371     0.139     0.050      196    18.9
superiortemporal                         7167   4696  15803  2.916 0.540     0.138     0.049      109    14.5
supramarginal                            8708   5856  17236  2.597 0.445     0.147     0.048      276    16.4
frontalpole                               441    287   1142  2.857 0.494     0.209     0.090       18     1.6
temporalpole                              699    520   2659  3.846 0.794     0.197     0.097       16     3.1
transversetemporal                        960    563   1737  2.710 0.340     0.144     0.050       12     2.1
insula                                   4196   2792   9099  3.196 0.708     0.176     0.099      113    17.5
