# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/03/30-16:18:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab 198451 lh white 
# sysname  Linux
# hostname node136
# machine  x86_64
# user     HCPpipeline
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/HCP_Staging/1396128475_198451/STRUCTURAL/198451/T1w
# anatomy_type surface
# subjectname 198451
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2014/03/30 11:18:51
# Measure Cortex, NumVert, Number of Vertices, 164000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106353, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1471    692   2134  2.293 0.410     0.142     0.058       45     3.6
BA2                                      4043   2702   6794  2.396 0.441     0.137     0.040       52     6.7
BA3a                                     1152    806   1179  1.912 0.407     0.147     0.043       12     2.2
BA3b                                     3087   1878   4650  2.154 0.630     0.137     0.042       47     5.5
BA4a                                     1970   1029   3617  2.858 0.428     0.120     0.058       56     6.1
BA4p                                     1675   1052   2969  2.792 0.455     0.121     0.039       15     2.8
BA6                                     12898   7953  26471  2.820 0.497     0.134     0.048      207    27.7
BA44                                     2821   1906   6260  2.922 0.429     0.152     0.054       51     6.6
BA45                                     3544   2347   6998  2.587 0.474     0.150     0.063       75     7.5
V1                                       4694   2733   6032  2.089 0.504     0.153     0.088      172    18.7
V2                                      10283   6338  15368  2.176 0.508     0.160     0.067      207    28.7
MT                                       2408   1622   4504  2.489 0.462     0.139     0.043       33     3.9
perirhinal                                937    638   2766  3.366 0.766     0.185     0.109       29     4.9
