
Raw <mean> +- <std> (using 'lh.curv'):                -0.04740 +- 0.1942 
       Raw Min:                                       -2.23895 at vertex 109493  
       Raw Max:                                        1.65765 at vertex 110482  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
       Raw Total Surface Area:                     97053.15625 mm^2
       Raw Total Number of Vertices:                    164000
       Raw Average Vertex Area (Whole Surface):        0.59179 mm^2
       Raw Natural Surface Integral:               -1961.43323
       Raw Rectified Surface Integral:             13029.69922
       Raw Positive Surface Integral:               5534.13330
       Raw Negative Surface Integral:               7495.56641
       Raw Mean Natural Surface Integral:             -0.01196 across 164000 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 164000 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07061 across 78375 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.08754 across 85625 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02021 across 97052.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13425 across 97052.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10893 across 50806.507812 (52.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16208 across 46246.398438 (47.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5798 
       Raw Min:                                       -1.70956 at vertex 132953  
       Raw Max:                                        1.74295 at vertex 30448   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
       Raw Total Surface Area:                     97053.15625 mm^2
       Raw Total Number of Vertices:                    164000
       Raw Average Vertex Area (Whole Surface):        0.59179 mm^2
       Raw Natural Surface Integral:                4944.91699
       Raw Rectified Surface Integral:             44261.68750
       Raw Positive Surface Integral:              24603.30273
       Raw Negative Surface Integral:              19658.38477
       Raw Mean Natural Surface Integral:              0.03015 across 164000 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.26989 across 164000 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31577 across 77916 (47.51%) vertices
       Raw Mean Negative Surface Integral:             0.22836 across 86084 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05095 across 97052.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45606 across 97052.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49610 across 49593.644531 (51.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41422 across 47459.238281 (48.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16988 +- 5.0804 mm^-2
         K Min:                                      -75.32874 at vertex 109358  
         K Max:                                     1145.14246 at vertex 110483  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
         K Total Surface Area:                     97053.15625 mm^2
         K Total Number of Vertices:                    164000
         K Average Vertex Area (Whole Surface):        0.59179 mm^2
         K Natural Surface Integral:                  12.56669
         K Rectified Surface Integral:              6124.25732
         K Positive Surface Integral:               3068.41187
         K Negative Surface Integral:               3055.84521
         K Mean Natural Surface Integral:              0.00008 across 164000 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03734 across 164000 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04079 across 75233 (45.87%) vertices
         K Mean Negative Surface Integral:             0.03443 across 88767 (54.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 97052.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06310 across 97052.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08933 across 34347.601562 (35.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.04873 across 62705.367188 (64.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08090 +- 0.7964 mm^-1
         H Min:                                      -41.17356 at vertex 109493  
         H Max:                                       49.69872 at vertex 110483  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
         H Total Surface Area:                     97053.15625 mm^2
         H Total Number of Vertices:                    164000
         H Average Vertex Area (Whole Surface):        0.59179 mm^2
         H Natural Surface Integral:               -1492.47803
         H Rectified Surface Integral:             17356.55664
         H Positive Surface Integral:               7932.03955
         H Negative Surface Integral:               9424.51758
         H Mean Natural Surface Integral:             -0.00910 across 164000 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 164000 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09192 across 86295 (52.62%) vertices
         H Mean Negative Surface Integral:             0.12129 across 77705 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01538 across 97052.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17884 across 97052.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14311 across 55427.406250 (57.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.22641 across 41625.707031 (42.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17158 +- 1.4661 mm^-1
        k1 Min:                                      -68.24854 at vertex 109493  
        k1 Max:                                       93.60394 at vertex 110482  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
        k1 Total Surface Area:                     97053.15625 mm^2
        k1 Total Number of Vertices:                    164000
        k1 Average Vertex Area (Whole Surface):        0.59179 mm^2
        k1 Natural Surface Integral:               -4343.48389
        k1 Rectified Surface Integral:             38361.46094
        k1 Positive Surface Integral:              17008.98828
        k1 Negative Surface Integral:              21352.47266
        k1 Mean Natural Surface Integral:             -0.02648 across 164000 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23391 across 164000 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19710 across 86295 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.27479 across 77705 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04475 across 97052.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39527 across 97052.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30687 across 55427.406250 (57.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51296 across 41625.707031 (42.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00978 +- 0.2105 mm^-1
        k2 Min:                                      -14.09859 at vertex 109493  
        k2 Max:                                       13.30064 at vertex 110483  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
        k2 Total Surface Area:                     97053.15625 mm^2
        k2 Total Number of Vertices:                    164000
        k2 Average Vertex Area (Whole Surface):        0.59179 mm^2
        k2 Natural Surface Integral:                1358.52844
        k2 Rectified Surface Integral:              9476.89453
        k2 Positive Surface Integral:               5417.71143
        k2 Negative Surface Integral:               4059.18311
        k2 Mean Natural Surface Integral:              0.00828 across 164000 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05779 across 164000 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05963 across 90855 (55.40%) vertices
        k2 Mean Negative Surface Integral:             0.05550 across 73145 (44.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01400 across 97052.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09765 across 97052.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10208 across 53072.941406 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09230 across 43979.800781 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.88362 +- 37.2728 mm^-2
         S Min:                                        0.00000 at vertex 240     
         S Max:                                     7836.33936 at vertex 110482  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
         S Total Surface Area:                     97053.15625 mm^2
         S Total Number of Vertices:                    164000
         S Average Vertex Area (Whole Surface):        0.59179 mm^2
         S Natural Surface Integral:               41996.59375
         S Rectified Surface Integral:             41996.59375
         S Positive Surface Integral:              41996.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25608 across 164000 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25608 across 164000 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25608 across 164000 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43272 across 97052.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43272 across 97052.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43272 across 97052.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47021 +- 0.9437 mm^-2
         C Min:                                        0.00000 at vertex 35028   
         C Max:                                       66.28541 at vertex 110482  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
         C Total Surface Area:                     97053.15625 mm^2
         C Total Number of Vertices:                    164000
         C Average Vertex Area (Whole Surface):        0.59179 mm^2
         C Natural Surface Integral:               28489.15234
         C Rectified Surface Integral:             28489.15234
         C Positive Surface Integral:              28489.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17371 across 164000 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17371 across 164000 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17371 across 164000 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29354 across 97052.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29354 across 97052.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29354 across 97052.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.22331 +- 44.7430 mm^-2
        BE Min:                                        0.00000 at vertex 35028   
        BE Max:                                     8787.51074 at vertex 110482  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
        BE Total Surface Area:                     97053.15625 mm^2
        BE Total Number of Vertices:                    164000
        BE Average Vertex Area (Whole Surface):        0.59179 mm^2
        BE Natural Surface Integral:               42020.60547
        BE Rectified Surface Integral:             42020.60547
        BE Positive Surface Integral:              42020.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25622 across 164000 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25622 across 164000 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25622 across 164000 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43297 across 97052.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43297 across 97052.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43297 across 97052.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.94200 +- 40.3172 mm^-2
        FI Min:                                        0.00000 at vertex 240     
        FI Max:                                     8286.11133 at vertex 110482  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84052 +- 0.23492 mm
        FI Total Surface Area:                     97053.15625 mm^2
        FI Total Number of Vertices:                    164000
        FI Average Vertex Area (Whole Surface):        0.59179 mm^2
        FI Natural Surface Integral:               34056.67188
        FI Rectified Surface Integral:             34056.67188
        FI Positive Surface Integral:              34056.67188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20766 across 164000 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20766 across 164000 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20766 across 164000 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35091 across 97052.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35091 across 97052.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35091 across 97052.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2710.14380
curv -- Intrinsic Curvature Index - positive (ICIp):    244.17645
curv -- Intrinsic Curvature Index - negative (ICIn):    243.17644
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00003

Mean across 10 curvatures: 6.3989e-01 +- 9.1957e-01


