hemicode           2
white_border_hi    115.869690
white_border_low   76.000000
white_outside_low  68.016563
white_inside_hi    120.000000
white_outside_hi   115.869690
pial_border_hi    68.016563
pial_border_low   52.049698
pial_outside_low  10.000000
pial_inside_hi    104.130310
pial_outside_hi   64.024849
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.090004
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 5.869689
gray_mean 76.000000
gray_mode 76.000000
gray_std 7.983434
min_border_white 76.000000
max_border_white 115.869690
min_gray_at_white_border 68.016563
max_gray 104.130310
min_gray_at_csf_border 52.049698
max_gray_at_csf_border 68.016563
min_csf 10.000000
max_csf 60.033134
max_gray_scale 0.000000
max_scale_down 0.200000
