{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -28.8923,
                "y": 1.93846,
                "z": -39.0192
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.9925,
                "y": 3.9725,
                "z": -19.255
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.9548,
                "y": 3.85,
                "z": -21.2161
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.93333,
                "y": 11.852,
                "z": 35.1
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.78909,
                "y": 45.2264,
                "z": -23.4582
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -7.51539,
                "y": 45.8769,
                "z": -2.94231
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
