Tue Aug 22 12:13:12 EDT 2023
FREESURFER_HOME /usr/local/freesurfer/7.4.1
Actual FREESURFER_HOME /usr/local/freesurfer/7.4.1
/home/bverreman/Desktop/corrected_filled
setenv SUBJECTS_DIR /home/bverreman/Desktop
-autorecon2-wm -autorecon3 -s corrected_filled
Linux virtual-machine-pc 6.2.0-26-generic #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 1541564 kbytes
maxproc      47848 
maxlocks     unlimited
maxsignal    47848 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

SHELL=/bin/bash
SESSION_MANAGER=local/virtual-machine-pc:@/tmp/.ICE-unix/1852,unix/virtual-machine-pc:/tmp/.ICE-unix/1852
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
OS=Linux
MINC_BIN_DIR=/usr/local/freesurfer/7.4.1/mni/bin
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
FSFAST_HOME=/usr/local/freesurfer/7.4.1/fsfast
FREESURFER=/usr/local/freesurfer/7.4.1
MNI_DATAPATH=/usr/local/freesurfer/7.4.1/mni/data
FS_OVERRIDE=0
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/bverreman/Desktop/corrected_filled
LOGNAME=bverreman
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1852
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.7Q5891
FUNCTIONALS_DIR=/usr/local/freesurfer/7.4.1/sessions
HOME=/home/bverreman
USERNAME=bverreman
IM_CONFIG_PHASE=1
LANG=C
MINC_LIB_DIR=/usr/local/freesurfer/7.4.1/mni/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/7.4.1/fsfast
MNI_DIR=/usr/local/freesurfer/7.4.1/mni
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/be3b0434_4bd7_48b4_9a78_3ef6f29c0eaf
PERL5LIB=/usr/local/freesurfer/7.4.1/mni/share/perl5
MNI_PERL5LIB=/usr/local/freesurfer/7.4.1/mni/share/perl5
GNOME_SETUP_DISPLAY=:1
FREESURFER_HOME=/usr/local/freesurfer/7.4.1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LOCAL_DIR=/usr/local/freesurfer/7.4.1/local
TERM=xterm-256color
FIX_VERTEX_AREA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=bverreman
GNOME_TERMINAL_SERVICE=:1.117
DISPLAY=:0
SHLVL=2
SUBJECTS_DIR=/home/bverreman/Desktop
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=3e583960e9234803a766427564e3d60a
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/freesurfer/7.4.1/bin:/usr/local/freesurfer/7.4.1/fsfast/bin:/usr/local/freesurfer/7.4.1/tktools:/usr/local/freesurfer/7.4.1/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
FSF_OUTPUT_FORMAT=nii.gz
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=3e583960e9234803a766427564e3d60a
_=/usr/local/freesurfer/7.4.1/bin/recon-all
OLDPWD=/home/bverreman/Desktop
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=bverreman
HOST=virtual-machine-pc
FS_RECON_VERSION=7.4.1 (freesurfer-linux-ubuntu22_x86_64-7.4.1-20230614-7eb8460)
FS_LOAD_DWI=0
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
