# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt --subject corrected_filled 
# sysname  Linux
# hostname virtual-machine-pc
# machine  x86_64
# user     bverreman
# anatomy_type volume
# 
# SUBJECTS_DIR /home/bverreman/Desktop
# subjectname corrected_filled
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118981.573888, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107684.526061, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8546.187869, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239141.691447, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242168.161691, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481309.853138, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210057.141288, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210821.002276, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420878.143564, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55992.348144, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660155.538403, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968506.790189, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957209.742362, mm^3
# Measure Mask, MaskVol, Mask Volume, 1579089.655852, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764228, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.078467, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464199.032007, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/08/22 16:38:28 
# ColorTable /usr/local/freesurfer/7.4.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2023/06/13 23:39:07 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/08/18 12:57:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/08/18 12:57:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11076     3926.1  Left-Lateral-Ventricle            36.1619    14.1208    13.0000    96.0000    83.0000 
  2   5       242      106.7  Left-Inf-Lat-Vent                 50.2686    12.6608    18.0000    78.0000    60.0000 
  3   7     41009    14490.0  Left-Cerebellum-White-Matter      83.2782     5.7728    31.0000    98.0000    67.0000 
  4   8    179083    61513.0  Left-Cerebellum-Cortex            61.9607     9.2552    13.0000    89.0000    76.0000 
  5  10     21607     7280.7  Left-Thalamus                     92.1238     8.3680    32.0000   115.0000    83.0000 
  6  11      9535     3334.9  Left-Caudate                      79.4628     6.3513    51.0000   105.0000    54.0000 
  7  12     13649     4668.1  Left-Putamen                      85.7365     6.3270    58.0000   104.0000    46.0000 
  8  13      5413     1856.7  Left-Pallidum                    100.3791     4.9502    50.0000   116.0000    66.0000 
  9  14      1612      593.3  3rd-Ventricle                     48.1675    13.5217    19.0000    96.0000    77.0000 
 10  15      3723     1332.8  4th-Ventricle                     35.0320    11.8557    16.0000    75.0000    59.0000 
 11  16     63207    21691.3  Brain-Stem                        81.1778     8.9548    26.0000   111.0000    85.0000 
 12  17     12307     4112.9  Left-Hippocampus                  66.8489     7.4816    28.0000    95.0000    67.0000 
 13  18      4343     1482.0  Left-Amygdala                     64.7836     5.7715    44.0000    87.0000    43.0000 
 14  24      2685      927.6  CSF                               54.4104    13.4482    25.0000    94.0000    69.0000 
 15  26      1842      652.2  Left-Accumbens-area               73.3996     3.9779    56.0000    90.0000    34.0000 
 16  28     12604     4163.8  Left-VentralDC                    89.5615    10.1412    27.0000   109.0000    82.0000 
 17  30        65       30.3  Left-vessel                       60.8615     7.6870    43.0000    78.0000    35.0000 
 18  31       905      290.1  Left-choroid-plexus               52.2265    12.7668    20.0000    82.0000    62.0000 
 19  43     11203     3924.3  Right-Lateral-Ventricle           37.0885    14.4528    15.0000    93.0000    78.0000 
 20  44       322      128.6  Right-Inf-Lat-Vent                50.5932    13.2977    16.0000    75.0000    59.0000 
 21  46     39520    13974.8  Right-Cerebellum-White-Matter     83.3781     5.6937    28.0000    98.0000    70.0000 
 22  47    179090    61491.1  Right-Cerebellum-Cortex           61.9859     9.1038    18.0000    90.0000    72.0000 
 23  49     19911     6680.2  Right-Thalamus                    90.3728     8.8333    27.0000   111.0000    84.0000 
 24  50      9465     3321.2  Right-Caudate                     78.2097     6.2370    50.0000   102.0000    52.0000 
 25  51     14917     5031.1  Right-Putamen                     84.6979     6.6081    47.0000   105.0000    58.0000 
 26  52      5698     1951.2  Right-Pallidum                    99.9119     4.6458    47.0000   113.0000    66.0000 
 27  53     12712     4269.5  Right-Hippocampus                 67.6322     7.5580    31.0000    96.0000    65.0000 
 28  54      4813     1620.7  Right-Amygdala                    65.7742     6.5809    40.0000    89.0000    49.0000 
 29  58      1656      580.8  Right-Accumbens-area              72.5272     4.1605    56.0000    96.0000    40.0000 
 30  60     12771     4193.2  Right-VentralDC                   89.7039    10.4768    28.0000   109.0000    81.0000 
 31  62       134       53.6  Right-vessel                      54.2164     9.8335    33.0000    73.0000    40.0000 
 32  63      1168      384.5  Right-choroid-plexus              53.5009    12.3069    24.0000    93.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3238     1079.1  WM-hypointensities                72.6652     9.9698    21.0000   105.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       314      109.9  Optic-Chiasm                      66.4268    14.2610    25.0000    96.0000    71.0000 
 41 251      2262      735.9  CC_Posterior                     101.6317    13.2851    42.0000   118.0000    76.0000 
 42 252      1621      534.3  CC_Mid_Posterior                  99.0062    12.1841    34.0000   114.0000    80.0000 
 43 253      2199      724.6  CC_Central                        95.1096    11.5467    48.0000   112.0000    64.0000 
 44 254      2135      681.8  CC_Mid_Anterior                   93.0951    13.9773    42.0000   112.0000    70.0000 
 45 255      2160      695.9  CC_Anterior                       98.1764    13.6777    46.0000   114.0000    68.0000 
