# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/22-21:48:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab corrected_filled lh white 
# sysname  Linux
# hostname virtual-machine-pc
# machine  x86_64
# user     bverreman
# 
# SUBJECTS_DIR /home/bverreman/Desktop
# anatomy_type surface
# subjectname corrected_filled
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2023/08/22 16:34:25
# Measure Cortex, NumVert, Number of Vertices, 254920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85184.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38119, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118981.573888, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107684.526061, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107684.526061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481309.853138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968506.790189, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957209.742362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464199.032007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2327    789   1903  2.142 0.478     0.078     0.020       19     2.0
G_and_S_occipital_inf                    4175   1366   3521  2.184 0.434     0.067     0.014       28     2.5
G_and_S_paracentral                      2822    911   2827  2.457 0.479     0.066     0.018       17     2.1
G_and_S_subcentral                       2871    997   3305  2.685 0.561     0.080     0.022       27     2.5
G_and_S_transv_frontopol                 1330    534   1599  2.207 0.498     0.111     0.033       22     2.1
G_and_S_cingul-Ant                       4336   1547   3980  2.286 0.607     0.072     0.020       34     4.3
G_and_S_cingul-Mid-Ant                   2575    839   2243  2.427 0.472     0.059     0.014       10     1.6
G_and_S_cingul-Mid-Post                  2386    811   2190  2.480 0.486     0.076     0.021       16     2.2
G_cingul-Post-dorsal                     1319    489   1774  2.594 0.577     0.091     0.031       18     1.8
G_cingul-Post-ventral                     614    217    635  2.297 0.837     0.076     0.026        6     0.5
G_cuneus                                 4086   1393   3382  1.996 0.498     0.088     0.029       44     4.6
G_front_inf-Opercular                    3163   1097   3972  2.637 0.466     0.069     0.018       31     2.2
G_front_inf-Orbital                       764    270   1076  2.717 0.472     0.087     0.026        9     0.7
G_front_inf-Triangul                     2780    954   3287  2.520 0.489     0.082     0.023       30     2.6
G_front_middle                           6753   2517  10023  2.706 0.538     0.087     0.024       80     7.0
G_front_sup                             13294   4615  17881  2.858 0.613     0.078     0.022      115    12.4
G_Ins_lg_and_S_cent_ins                  1407    521   1853  3.224 0.734     0.110     0.051       22     3.3
G_insular_short                          1290    502   2260  3.302 0.540     0.088     0.038       13     1.8
G_occipital_middle                       4500   1573   5213  2.373 0.435     0.082     0.019       45     3.5
G_occipital_sup                          2841    949   2529  2.205 0.514     0.073     0.015       21     1.9
G_oc-temp_lat-fusifor                    4358   1569   5704  2.681 0.469     0.081     0.024       44     4.6
G_oc-temp_med-Lingual                    7014   2544   6568  2.108 0.589     0.091     0.029       74     8.6
G_oc-temp_med-Parahip                    2808    938   3747  2.808 0.754     0.067     0.024       19     2.6
G_orbital                                4268   1567   5658  2.595 0.515     0.091     0.031       52     5.3
G_pariet_inf-Angular                     5522   2026   6251  2.321 0.522     0.085     0.021       73     5.2
G_pariet_inf-Supramar                    5716   2019   7116  2.640 0.487     0.077     0.020       53     4.8
G_parietal_sup                           5861   2007   6425  2.374 0.493     0.070     0.017       48     4.4
G_postcentral                            4202   1455   4410  2.277 0.489     0.075     0.021       37     3.6
G_precentral                             4723   1604   7146  3.138 0.478     0.069     0.018       30     3.4
G_precuneus                              5600   1948   6675  2.494 0.445     0.079     0.020       59     4.7
G_rectus                                 1509    540   1697  2.249 0.493     0.083     0.029       24     2.0
G_subcallosal                            1574    558   1256  2.237 0.819     0.100     0.059       23     4.0
G_temp_sup-G_T_transv                     763    269    959  2.719 0.416     0.075     0.023        6     0.7
G_temp_sup-Lateral                       3726   1316   5965  2.955 0.561     0.078     0.020       35     2.9
G_temp_sup-Plan_polar                    1706    549   1816  2.823 0.604     0.044     0.011        4     0.8
G_temp_sup-Plan_tempo                    1745    574   1590  2.479 0.420     0.048     0.011        7     0.8
G_temporal_inf                           6532   2355   8702  2.547 0.591     0.084     0.024       76     6.1
G_temporal_middle                        5219   1918   8352  2.888 0.507     0.079     0.023       55     4.9
Lat_Fis-ant-Horizont                      622    195    413  2.307 0.544     0.055     0.011        2     0.3
Lat_Fis-ant-Vertical                      629    200    343  2.081 0.358     0.050     0.008        2     0.2
Lat_Fis-post                             1827    545    980  2.267 0.406     0.051     0.011        5     0.9
Pole_occipital                           3620   1213   2859  1.974 0.478     0.081     0.024       32     3.8
Pole_temporal                            2469    910   3921  2.814 0.742     0.079     0.027       29     2.5
S_calcarine                              5579   1849   3160  1.966 0.540     0.068     0.022       32     5.7
S_central                                5937   1791   3239  2.119 0.600     0.051     0.014       17     3.5
S_cingul-Marginalis                      2083    634   1243  2.198 0.357     0.043     0.007        4     0.7
S_circular_insula_ant                    1259    377    747  2.450 0.490     0.050     0.012        3     0.7
S_circular_insula_inf                    2501    767   1671  2.707 0.704     0.051     0.014        7     1.5
S_circular_insula_sup                    3076    945   1809  2.468 0.404     0.057     0.015       10     2.2
S_collat_transv_ant                      1842    618   1371  2.294 0.366     0.063     0.016       11     1.4
S_collat_transv_post                     1476    456    685  1.895 0.313     0.061     0.013        6     0.9
S_front_inf                              5929   1887   3599  2.063 0.342     0.055     0.012       25     3.3
S_front_middle                           2574    831   1674  2.108 0.426     0.057     0.014       13     1.5
S_front_sup                              4777   1435   3004  2.425 0.342     0.048     0.010       12     2.2
S_interm_prim-Jensen                     1224    372    615  1.986 0.388     0.049     0.014        5     0.7
S_intrapariet_and_P_trans                6890   2088   3900  2.083 0.320     0.050     0.009       22     2.9
S_oc_middle_and_Lunatus                  2112    638    965  1.791 0.272     0.058     0.013        8     1.2
S_oc_sup_and_transversal                 3075    928   1709  2.050 0.335     0.057     0.011       13     1.5
S_occipital_ant                          1895    583   1193  2.172 0.320     0.055     0.012        7     1.1
S_oc-temp_lat                            3141    997   1953  2.169 0.387     0.060     0.013       16     1.8
S_oc-temp_med_and_Lingual                4267   1336   2731  2.267 0.404     0.049     0.011       11     1.9
S_orbital_lateral                         729    248    522  2.037 0.463     0.071     0.016        4     0.6
S_orbital_med-olfact                     1400    447    790  2.006 0.609     0.060     0.015        5     1.0
S_orbital-H_Shaped                       3075   1017   2416  2.329 0.533     0.070     0.019       18     2.6
S_parieto_occipital                      3876   1244   2494  2.172 0.375     0.062     0.014       19     2.4
S_pericallosal                           3182    976   1120  1.320 0.336     0.069     0.017       25     2.1
S_postcentral                            6347   1965   3782  2.119 0.399     0.056     0.012       28     3.4
S_precentral-inf-part                    4101   1261   2899  2.437 0.423     0.053     0.012       17     2.0
S_precentral-sup-part                    2899    864   1766  2.396 0.397     0.050     0.011        8     1.5
S_suborbital                             1241    420    767  1.844 0.476     0.074     0.020        8     1.1
S_subparietal                            2803    909   1669  2.203 0.328     0.061     0.014       11     1.9
S_temporal_inf                           4048   1242   2215  2.265 0.362     0.054     0.011       11     2.0
S_temporal_sup                          12794   3995   8523  2.276 0.437     0.051     0.010       47     6.2
S_temporal_transverse                    1142    354    885  2.525 0.476     0.059     0.013        5     0.7
