# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/22-21:50:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab corrected_filled lh white 
# sysname  Linux
# hostname virtual-machine-pc
# machine  x86_64
# user     bverreman
# 
# SUBJECTS_DIR /home/bverreman/Desktop
# anatomy_type surface
# subjectname corrected_filled
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/22 16:35:53
# Measure Cortex, NumVert, Number of Vertices, 254920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85184.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38119, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118981.573888, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107684.526061, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107684.526061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481309.853138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968506.790189, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957209.742362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464199.032007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3563   1157   3240  2.277 0.704     0.065     0.017       21     2.6
caudalmiddlefrontal                      6308   2065   6576  2.642 0.495     0.062     0.015       33     4.1
cuneus                                   5776   1927   4293  2.019 0.450     0.076     0.021       44     4.9
entorhinal                               1206    410   1755  3.000 0.739     0.065     0.022        6     1.1
fusiform                                 9999   3415  10092  2.466 0.471     0.072     0.020       75     8.5
inferiorparietal                        13223   4487  11780  2.238 0.483     0.069     0.016      102     8.7
inferiortemporal                        11318   3922  12158  2.415 0.559     0.074     0.020      103     9.3
isthmuscingulate                         3266   1109   2646  2.062 0.765     0.072     0.022       28     3.2
lateraloccipital                        16310   5301  12622  2.072 0.443     0.070     0.017      114    11.8
lateralorbitofrontal                     8490   2931   8365  2.430 0.564     0.081     0.027       78     9.8
lingual                                 10017   3495   8221  2.086 0.561     0.079     0.024       82    10.2
medialorbitofrontal                      4459   1569   4059  2.123 0.629     0.081     0.031       58     6.1
middletemporal                          14152   4693  14596  2.557 0.536     0.062     0.015       85     9.3
parahippocampal                          2189    676   2062  2.522 0.722     0.048     0.015        8     1.1
paracentral                              4366   1375   4135  2.587 0.541     0.057     0.015       18     2.6
parsopercularis                          5588   1851   5293  2.431 0.455     0.061     0.014       38     3.2
parsorbitalis                            1762    586   1649  2.342 0.555     0.069     0.019       13     1.4
parstriangularis                         5464   1847   5254  2.359 0.510     0.071     0.017       41     4.0
pericalcarine                            4358   1454   2623  1.969 0.512     0.076     0.028       34     5.2
postcentral                             13710   4491  11223  2.168 0.538     0.065     0.017       89     9.5
posteriorcingulate                       3728   1252   3137  2.167 0.690     0.079     0.021       32     3.4
precentral                              13854   4410  14188  2.742 0.574     0.060     0.016       66     9.2
precuneus                               11262   3786  10258  2.335 0.450     0.070     0.017       83     8.2
rostralanteriorcingulate                 3204   1199   2890  2.066 0.699     0.086     0.029       38     4.3
rostralmiddlefrontal                    10540   3617   9703  2.225 0.504     0.074     0.019       91     9.0
superiorfrontal                         20687   6994  22380  2.624 0.596     0.072     0.019      146    16.9
superiorparietal                        13405   4289  10716  2.197 0.439     0.059     0.013       76     7.6
superiortemporal                        15359   5063  16237  2.628 0.590     0.061     0.016       98    10.5
supramarginal                           10818   3611  10108  2.438 0.483     0.067     0.017       76     7.8
transversetemporal                       1155    383   1039  2.443 0.367     0.072     0.021        8     1.0
insula                                   5384   1819   5823  3.017 0.656     0.075     0.028       41     6.6
