# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/22-22:10:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab corrected_filled lh white 
# sysname  Linux
# hostname virtual-machine-pc
# machine  x86_64
# user     bverreman
# 
# SUBJECTS_DIR /home/bverreman/Desktop
# anatomy_type surface
# subjectname corrected_filled
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/22 18:10:05
# Measure Cortex, NumVert, Number of Vertices, 271488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90313.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118981.573888, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107684.526061, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107684.526061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481309.853138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968506.790189, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957209.742362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464199.032007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1304    472   1538  2.300 0.537     0.098     0.032       18     1.7
BA2_exvivo                               3198   1027   2558  2.220 0.405     0.056     0.012       14     1.6
BA3a_exvivo                              1492    422    554  1.796 0.297     0.061     0.020        6     1.2
BA3b_exvivo                              2757    895   1643  1.767 0.354     0.052     0.014        9     1.5
BA4a_exvivo                              2893    920   3153  2.910 0.400     0.055     0.014        9     1.8
BA4p_exvivo                              1793    541   1363  2.731 0.484     0.050     0.014        5     1.0
BA6_exvivo                               9221   3023  10991  2.842 0.597     0.065     0.017       50     6.4
BA44_exvivo                              3985   1327   3836  2.479 0.429     0.061     0.014       31     2.5
BA45_exvivo                              3106   1066   3434  2.451 0.527     0.077     0.020       27     2.5
V1_exvivo                                7677   2697   5231  1.903 0.546     0.082     0.029       66     9.9
V2_exvivo                                8530   2880   6136  1.914 0.482     0.084     0.025       76     8.8
MT_exvivo                                1529    467   1216  2.290 0.462     0.055     0.013        6     0.7
perirhinal_exvivo                         653    227    770  2.794 0.505     0.073     0.026        5     0.6
entorhinal_exvivo                         810    258   1117  3.218 0.635     0.050     0.013        2     0.4
