# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/22-22:10:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab corrected_filled lh white 
# sysname  Linux
# hostname virtual-machine-pc
# machine  x86_64
# user     bverreman
# 
# SUBJECTS_DIR /home/bverreman/Desktop
# anatomy_type surface
# subjectname corrected_filled
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/08/22 18:10:01
# Measure Cortex, NumVert, Number of Vertices, 271488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90313.8, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118981.573888, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107684.526061, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107684.526061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481309.853138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968506.790189, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957209.742362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464199.032007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1939    676   2170  2.293 0.534     0.087     0.027       21     2.0
BA2_exvivo                               7804   2506   5959  2.209 0.444     0.061     0.014       44     4.8
BA3a_exvivo                              1840    525    709  1.828 0.314     0.062     0.021        8     1.5
BA3b_exvivo                              4454   1478   3320  1.978 0.497     0.063     0.018       26     3.0
BA4a_exvivo                              2946    927   3269  2.877 0.461     0.059     0.016       12     1.9
BA4p_exvivo                              2299    710   1805  2.734 0.478     0.054     0.015        7     1.5
BA6_exvivo                              16983   5599  20202  2.856 0.562     0.065     0.017       93    12.0
BA44_exvivo                              5784   1888   5554  2.529 0.481     0.057     0.014       35     3.2
BA45_exvivo                              7189   2428   6856  2.311 0.521     0.071     0.018       57     5.3
V1_exvivo                                7239   2522   4836  1.898 0.535     0.080     0.029       58     9.1
V2_exvivo                               17245   5793  13240  2.019 0.485     0.079     0.022      148    16.3
MT_exvivo                                5253   1657   3976  2.213 0.377     0.060     0.013       25     2.9
perirhinal_exvivo                        1422    480   1513  2.621 0.688     0.063     0.020        8     1.0
entorhinal_exvivo                        1240    412   1728  2.942 0.988     0.062     0.021        7     1.1
