
Raw <mean> +- <std> (using 'lh.curv'):                -0.03304 +- 0.1744 
       Raw Min:                                       -0.91355 at vertex 57649   
       Raw Max:                                        0.52320 at vertex 70610   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
       Raw Total Surface Area:                     80286.89844 mm^2
       Raw Total Number of Vertices:                    140002
       Raw Average Vertex Area (Whole Surface):        0.57347 mm^2
       Raw Natural Surface Integral:               -2070.76611
       Raw Rectified Surface Integral:             10863.51074
       Raw Positive Surface Integral:               4396.37207
       Raw Negative Surface Integral:               6467.13818
       Raw Mean Natural Surface Integral:             -0.01479 across 140002 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07760 across 140002 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06484 across 67804 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.08958 across 72198 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02579 across 80286.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13531 across 80286.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11150 across 39429.839844 (49.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15829 across 40856.851562 (50.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7253 
       Raw Min:                                      -17.39863 at vertex 92063   
       Raw Max:                                       17.87052 at vertex 55672   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
       Raw Total Surface Area:                     80286.89844 mm^2
       Raw Total Number of Vertices:                    140002
       Raw Average Vertex Area (Whole Surface):        0.57347 mm^2
       Raw Natural Surface Integral:                7085.63916
       Raw Rectified Surface Integral:            370091.09375
       Raw Positive Surface Integral:             188588.37500
       Raw Negative Surface Integral:             181502.73438
       Raw Mean Natural Surface Integral:              0.05061 across 140002 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64347 across 140002 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88216 across 65433 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.43402 across 74569 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08825 across 80286.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60965 across 80286.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98680 across 37817.515625 (47.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27375 across 42469.152344 (52.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01903 +- 0.8184 mm^-2
         K Min:                                       -3.15332 at vertex 61686   
         K Max:                                      217.47092 at vertex 110032  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
         K Total Surface Area:                     80286.89844 mm^2
         K Total Number of Vertices:                    140002
         K Average Vertex Area (Whole Surface):        0.57347 mm^2
         K Natural Surface Integral:                   9.82354
         K Rectified Surface Integral:              3264.17407
         K Positive Surface Integral:               1636.99878
         K Negative Surface Integral:               1627.17529
         K Mean Natural Surface Integral:              0.00007 across 140002 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02332 across 140002 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02457 across 66631 (47.59%) vertices
         K Mean Negative Surface Integral:             0.02218 across 73371 (52.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80286.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04066 across 80286.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04702 across 34813.957031 (43.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03578 across 45472.785156 (56.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04627 +- 0.3586 mm^-1
         H Min:                                      -25.43161 at vertex 63082   
         H Max:                                        7.49093 at vertex 79674   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
         H Total Surface Area:                     80286.89844 mm^2
         H Total Number of Vertices:                    140002
         H Average Vertex Area (Whole Surface):        0.57347 mm^2
         H Natural Surface Integral:               -1294.53967
         H Rectified Surface Integral:             14350.24805
         H Positive Surface Integral:               6527.85400
         H Negative Surface Integral:               7822.39404
         H Mean Natural Surface Integral:             -0.00925 across 140002 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10250 across 140002 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08556 across 76295 (54.50%) vertices
         H Mean Negative Surface Integral:             0.12279 across 63707 (45.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01612 across 80286.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17874 across 80286.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14300 across 45649.386719 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.22584 across 34637.441406 (43.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10320 +- 0.6775 mm^-1
        k1 Min:                                      -46.86184 at vertex 63082   
        k1 Max:                                       13.57516 at vertex 79674   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
        k1 Total Surface Area:                     80286.89844 mm^2
        k1 Total Number of Vertices:                    140002
        k1 Average Vertex Area (Whole Surface):        0.57347 mm^2
        k1 Natural Surface Integral:               -3626.78198
        k1 Rectified Surface Integral:             29848.16406
        k1 Positive Surface Integral:              13110.69141
        k1 Negative Surface Integral:              16737.47266
        k1 Mean Natural Surface Integral:             -0.02591 across 140002 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21320 across 140002 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17184 across 76295 (54.50%) vertices
        k1 Mean Negative Surface Integral:             0.26273 across 63707 (45.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04517 across 80286.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37177 across 80286.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28720 across 45649.386719 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48322 across 34637.441406 (43.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01066 +- 0.1231 mm^-1
        k2 Min:                                       -6.81022 at vertex 110032  
        k2 Max:                                        2.03432 at vertex 58137   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
        k2 Total Surface Area:                     80286.89844 mm^2
        k2 Total Number of Vertices:                    140002
        k2 Average Vertex Area (Whole Surface):        0.57347 mm^2
        k2 Natural Surface Integral:                1037.70264
        k2 Rectified Surface Integral:              6425.73779
        k2 Positive Surface Integral:               3731.72021
        k2 Negative Surface Integral:               2694.01758
        k2 Mean Natural Surface Integral:              0.00741 across 140002 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04590 across 140002 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04767 across 78280 (55.91%) vertices
        k2 Mean Negative Surface Integral:             0.04365 across 61722 (44.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01293 across 80286.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08004 across 80286.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08317 across 44866.296875 (55.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07606 across 35420.425781 (44.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44683 +- 5.4844 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                     1837.01953 at vertex 63082   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
         S Total Surface Area:                     80286.89844 mm^2
         S Total Number of Vertices:                    140002
         S Average Vertex Area (Whole Surface):        0.57347 mm^2
         S Natural Surface Integral:               23983.11523
         S Rectified Surface Integral:             23983.11523
         S Positive Surface Integral:              23983.11523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17131 across 140002 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17131 across 140002 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17131 across 140002 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29872 across 80286.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29872 across 80286.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29872 across 80286.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32291 +- 0.3717 mm^-2
         C Min:                                        0.00060 at vertex 43244   
         C Max:                                       33.25690 at vertex 63082   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
         C Total Surface Area:                     80286.89844 mm^2
         C Total Number of Vertices:                    140002
         C Average Vertex Area (Whole Surface):        0.57347 mm^2
         C Natural Surface Integral:               21962.25781
         C Rectified Surface Integral:             21962.25781
         C Positive Surface Integral:              21962.25781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15687 across 140002 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15687 across 140002 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15687 across 140002 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27355 across 80286.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27355 across 80286.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27355 across 80286.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48489 +- 6.8958 mm^-2
        BE Min:                                        0.00000 at vertex 43244   
        BE Max:                                     2212.04297 at vertex 63082   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
        BE Total Surface Area:                     80286.89844 mm^2
        BE Total Number of Vertices:                    140002
        BE Average Vertex Area (Whole Surface):        0.57347 mm^2
        BE Natural Surface Integral:               24002.52734
        BE Rectified Surface Integral:             24002.52734
        BE Positive Surface Integral:              24002.52734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17144 across 140002 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17144 across 140002 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17144 across 140002 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29896 across 80286.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29896 across 80286.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29896 across 80286.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40935 +- 6.0774 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                     2008.52026 at vertex 63082   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81848 +- 0.13478 mm
        FI Total Surface Area:                     80286.89844 mm^2
        FI Total Number of Vertices:                    140002
        FI Average Vertex Area (Whole Surface):        0.57347 mm^2
        FI Natural Surface Integral:               19764.46484
        FI Rectified Surface Integral:             19764.46484
        FI Positive Surface Integral:              19764.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14117 across 140002 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14117 across 140002 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14117 across 140002 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24618 across 80286.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24618 across 80286.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24618 across 80286.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1572.80615
curv -- Intrinsic Curvature Index - positive (ICIp):    130.26822
curv -- Intrinsic Curvature Index - negative (ICIn):    129.48650
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78173

Mean across 10 curvatures: 1.5112e-01 +- 2.2195e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01693 +- 0.1926 
       Raw Min:                                       -0.90736 at vertex 161161  
       Raw Max:                                        0.95834 at vertex 100565  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
       Raw Total Surface Area:                     83392.08594 mm^2
       Raw Total Number of Vertices:                    271488
       Raw Average Vertex Area (Whole Surface):        0.30717 mm^2
       Raw Natural Surface Integral:               -1921.70496
       Raw Rectified Surface Integral:             12762.28516
       Raw Positive Surface Integral:               5420.29004
       Raw Negative Surface Integral:               7341.99512
       Raw Mean Natural Surface Integral:             -0.00708 across 271488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04701 across 271488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.03766 across 143915 (53.01%) vertices
       Raw Mean Negative Surface Integral:             0.05755 across 127573 (46.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02304 across 83392.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.15304 across 83392.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12797 across 42356.242188 (50.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17892 across 41035.500000 (49.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.7587 
       Raw Min:                                      -12.86154 at vertex 175971  
       Raw Max:                                       13.30059 at vertex 236380  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
       Raw Total Surface Area:                     83392.08594 mm^2
       Raw Total Number of Vertices:                    271488
       Raw Average Vertex Area (Whole Surface):        0.30717 mm^2
       Raw Natural Surface Integral:              -18920.71094
       Raw Rectified Surface Integral:            327216.81250
       Raw Positive Surface Integral:             154148.04688
       Raw Negative Surface Integral:             173068.76562
       Raw Mean Natural Surface Integral:             -0.06969 across 271488 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.20527 across 271488 (100.00%) vertices
       Raw Mean Positive Surface Integral:             1.16638 across 132159 (48.68%) vertices
       Raw Mean Negative Surface Integral:             1.24216 across 139329 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22689 across 83392.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.92383 across 83392.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.98092 across 38721.671875 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87435 across 44670.406250 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02144 +- 0.5647 mm^-2
         K Min:                                       -3.95386 at vertex 242895  
         K Max:                                      146.79727 at vertex 125840  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
         K Total Surface Area:                     83392.08594 mm^2
         K Total Number of Vertices:                    271488
         K Average Vertex Area (Whole Surface):        0.30717 mm^2
         K Natural Surface Integral:                   7.05768
         K Rectified Surface Integral:              4687.87646
         K Positive Surface Integral:               2347.46704
         K Negative Surface Integral:               2340.40942
         K Mean Natural Surface Integral:              0.00003 across 271488 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01727 across 271488 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01811 across 129641 (47.75%) vertices
         K Mean Negative Surface Integral:             0.01650 across 141847 (52.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 83392.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05621 across 83392.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06447 across 36412.886719 (43.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.04982 across 46978.710938 (56.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02425 +- 0.3628 mm^-1
         H Min:                                      -11.10635 at vertex 66152   
         H Max:                                       20.20050 at vertex 87491   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
         H Total Surface Area:                     83392.08594 mm^2
         H Total Number of Vertices:                    271488
         H Average Vertex Area (Whole Surface):        0.30717 mm^2
         H Natural Surface Integral:               -1316.39697
         H Rectified Surface Integral:             15972.40430
         H Positive Surface Integral:               7328.00342
         H Negative Surface Integral:               8644.40039
         H Mean Natural Surface Integral:             -0.00485 across 271488 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.05883 across 271488 (100.00%) vertices
         H Mean Positive Surface Integral:             0.04673 across 156818 (57.76%) vertices
         H Mean Negative Surface Integral:             0.07539 across 114670 (42.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01579 across 83392.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19153 across 83392.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15387 across 47625.933594 (57.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.24169 across 35766.000000 (42.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06198 +- 0.6785 mm^-1
        k1 Min:                                      -18.01797 at vertex 66152   
        k1 Max:                                       39.68866 at vertex 87491   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
        k1 Total Surface Area:                     83392.08594 mm^2
        k1 Total Number of Vertices:                    271488
        k1 Average Vertex Area (Whole Surface):        0.30717 mm^2
        k1 Natural Surface Integral:               -3873.60938
        k1 Rectified Surface Integral:             33315.68359
        k1 Positive Surface Integral:              14721.03613
        k1 Negative Surface Integral:              18594.64648
        k1 Mean Natural Surface Integral:             -0.01427 across 271488 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.12272 across 271488 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.09387 across 156818 (57.76%) vertices
        k1 Mean Negative Surface Integral:             0.16216 across 114670 (42.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04645 across 83392.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39951 across 83392.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30910 across 47625.933594 (57.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51990 across 35766.000000 (42.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01348 +- 0.1471 mm^-1
        k2 Min:                                       -4.19474 at vertex 66152   
        k2 Max:                                        5.00201 at vertex 125840  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
        k2 Total Surface Area:                     83392.08594 mm^2
        k2 Total Number of Vertices:                    271488
        k2 Average Vertex Area (Whole Surface):        0.30717 mm^2
        k2 Natural Surface Integral:                1240.85156
        k2 Rectified Surface Integral:              7893.85400
        k2 Positive Surface Integral:               4567.35254
        k2 Negative Surface Integral:               3326.50122
        k2 Mean Natural Surface Integral:              0.00457 across 271488 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.02908 across 271488 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.02989 across 152790 (56.28%) vertices
        k2 Mean Negative Surface Integral:             0.02802 across 118698 (43.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01488 across 83392.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09466 across 83392.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09821 across 46507.281250 (55.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09019 across 36884.531250 (44.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44314 +- 3.9947 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                     1519.15369 at vertex 87491   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
         S Total Surface Area:                     83392.08594 mm^2
         S Total Number of Vertices:                    271488
         S Average Vertex Area (Whole Surface):        0.30717 mm^2
         S Natural Surface Integral:               28331.34570
         S Rectified Surface Integral:             28331.34570
         S Positive Surface Integral:              28331.34570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10436 across 271488 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10436 across 271488 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10436 across 271488 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33974 across 83392.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33974 across 83392.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33974 across 83392.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32954 +- 0.3666 mm^-2
         C Min:                                        0.00441 at vertex 267220  
         C Max:                                       28.06864 at vertex 87491   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
         C Total Surface Area:                     83392.08594 mm^2
         C Total Number of Vertices:                    271488
         C Average Vertex Area (Whole Surface):        0.30717 mm^2
         C Natural Surface Integral:               24638.27734
         C Rectified Surface Integral:             24638.27734
         C Positive Surface Integral:              24638.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.09075 across 271488 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.09075 across 271488 (100.00%) vertices
         C Mean Positive Surface Integral:             0.09075 across 271488 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29545 across 83392.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29545 across 83392.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29545 across 83392.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48602 +- 4.7465 mm^-2
        BE Min:                                        0.00004 at vertex 267220  
        BE Max:                                     1575.69714 at vertex 87491   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
        BE Total Surface Area:                     83392.08594 mm^2
        BE Total Number of Vertices:                    271488
        BE Average Vertex Area (Whole Surface):        0.30717 mm^2
        BE Natural Surface Integral:               28345.01562
        BE Rectified Surface Integral:             28345.01562
        BE Positive Surface Integral:              28345.01562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10441 across 271488 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10441 across 271488 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10441 across 271488 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33990 across 83392.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33990 across 83392.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33990 across 83392.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38834 +- 4.2734 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                     1546.91797 at vertex 87491   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.59884 +- 0.09535 mm
        FI Total Surface Area:                     83392.08594 mm^2
        FI Total Number of Vertices:                    271488
        FI Average Vertex Area (Whole Surface):        0.30717 mm^2
        FI Natural Surface Integral:               22143.95898
        FI Rectified Surface Integral:             22143.95898
        FI Positive Surface Integral:              22143.95898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.08157 across 271488 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.08157 across 271488 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.08157 across 271488 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26554 across 83392.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26554 across 83392.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26554 across 83392.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1762.16028
curv -- Intrinsic Curvature Index - positive (ICIp):    186.80550
curv -- Intrinsic Curvature Index - negative (ICIn):    186.24387
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.56163

Mean across 10 curvatures: 1.5788e-01 +- 2.1168e-01


