# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/22-21:51:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab corrected_filled rh white 
# sysname  Linux
# hostname virtual-machine-pc
# machine  x86_64
# user     bverreman
# 
# SUBJECTS_DIR /home/bverreman/Desktop
# anatomy_type surface
# subjectname corrected_filled
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/08/22 16:36:25
# Measure Cortex, NumVert, Number of Vertices, 254941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85854.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39872, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118981.573888, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107684.526061, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107684.526061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481309.853138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968506.790189, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957209.742362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464199.032007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2614    869   2246  2.056 0.709     0.071     0.016       19     1.8
caudalmiddlefrontal                      7444   2439   7129  2.541 0.474     0.061     0.013       43     4.4
cuneus                                   5454   1907   4264  1.916 0.489     0.086     0.025       51     5.5
entorhinal                                908    314   1462  3.074 0.708     0.066     0.021        4     0.7
fusiform                                 8830   3034   9527  2.583 0.455     0.070     0.019       71     7.2
inferiorparietal                        17506   5937  16557  2.414 0.441     0.068     0.016      138    12.4
inferiortemporal                         9055   3102   9764  2.660 0.519     0.069     0.018       64     7.0
isthmuscingulate                         3226   1110   2617  1.966 0.769     0.073     0.022       29     2.9
lateraloccipital                        15917   5237  13822  2.253 0.461     0.071     0.017      119    11.1
lateralorbitofrontal                     8188   2904   8156  2.340 0.533     0.080     0.026       79     9.0
lingual                                 10313   3668   8555  2.070 0.541     0.083     0.026       94    10.8
medialorbitofrontal                      3912   1438   4120  2.258 0.650     0.083     0.028       55     4.8
middletemporal                          14903   5143  16977  2.659 0.553     0.069     0.017      122    12.0
parahippocampal                          2057    655   1922  2.513 0.689     0.048     0.013        8     1.0
paracentral                              4455   1422   4029  2.458 0.516     0.064     0.018       23     3.3
parsopercularis                          4440   1496   4193  2.464 0.412     0.059     0.013       31     2.6
parsorbitalis                            1807    619   2109  2.561 0.506     0.076     0.022       16     1.5
parstriangularis                         3837   1306   3578  2.274 0.458     0.069     0.017       26     2.8
pericalcarine                            5337   1791   2759  1.754 0.451     0.077     0.027       35     6.4
postcentral                             12318   3968   9874  2.136 0.504     0.062     0.015       71     8.0
posteriorcingulate                       4509   1518   4007  2.145 0.709     0.075     0.023       38     4.4
precentral                              12995   4141  12811  2.672 0.527     0.061     0.016       63     8.4
precuneus                               11925   4032  10373  2.321 0.438     0.069     0.018       89     9.1
rostralanteriorcingulate                 2331    836   2364  2.307 0.654     0.070     0.019       20     1.8
rostralmiddlefrontal                    12536   4324  11869  2.286 0.456     0.071     0.018      104     9.9
superiorfrontal                         23865   8125  24520  2.511 0.578     0.070     0.018      166    18.6
superiorparietal                        14479   4787  12296  2.232 0.388     0.069     0.016      112     9.4
superiortemporal                        13929   4482  14787  2.685 0.601     0.056     0.013       68     7.8
supramarginal                            9063   3011   8494  2.484 0.447     0.067     0.016       64     6.0
transversetemporal                        915    326   1031  2.663 0.370     0.078     0.021        6     0.7
insula                                   5873   1913   5856  2.874 0.632     0.060     0.018       32     4.2
