# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/22-21:48:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab corrected_filled rh pial 
# sysname  Linux
# hostname virtual-machine-pc
# machine  x86_64
# user     bverreman
# 
# SUBJECTS_DIR /home/bverreman/Desktop
# anatomy_type surface
# subjectname corrected_filled
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/08/22 14:51:24
# Measure Cortex, NumVert, Number of Vertices, 254941, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110226, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39872, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118981.573888, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107684.526061, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107684.526061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481309.853138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968506.790189, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957209.742362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464199.032007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2512    696   1671  2.261 0.322     0.073     0.027       39     3.0
caudalanteriorcingulate                  2316   1010   1924  2.020 0.704     0.123     0.057       75     4.9
caudalmiddlefrontal                      7109   2888   6982  2.553 0.476     0.078     0.023      234     6.0
cuneus                                   4471   2061   3486  1.891 0.483     0.100     0.034       75     6.1
entorhinal                                959    702   1539  3.099 0.702     0.249     0.095       48     5.1
fusiform                                 9284   4300   9836  2.569 0.466     0.107     0.041      226    15.0
inferiorparietal                        17782   7599  16959  2.417 0.440     0.089     0.029      283    19.2
inferiortemporal                         8518   3752   9176  2.680 0.503     0.103     0.038      183    13.3
isthmuscingulate                         3266   1622   2708  1.965 0.785     0.145     0.062      204     8.2
lateraloccipital                        15902   6652  13723  2.260 0.459     0.086     0.031      303    19.0
lateralorbitofrontal                     7222   3191   6909  2.372 0.511     0.111     0.039      149    11.7
lingual                                 10420   4778   8665  2.068 0.541     0.105     0.038      194    16.1
medialorbitofrontal                      5627   2612   5083  2.160 0.635     0.114     0.044      124    10.0
middletemporal                          12520   6453  15067  2.704 0.576     0.107     0.038      600    17.8
parahippocampal                          1925    867   1826  2.514 0.678     0.130     0.052       32     5.2
paracentral                              4285   1692   3973  2.464 0.529     0.075     0.022       50     3.7
parsopercularis                          3809   1595   3623  2.490 0.425     0.084     0.026       49     4.1
parsorbitalis                            2365   1201   2651  2.496 0.524     0.098     0.027       29     2.7
parstriangularis                         3843   1778   3753  2.300 0.450     0.094     0.025       42     4.1
pericalcarine                            5426   1501   2794  1.752 0.449     0.070     0.029       98     5.6
postcentral                             11125   4660   9109  2.149 0.508     0.077     0.021      103     9.6
posteriorcingulate                       4415   2037   3972  2.144 0.715     0.120     0.118      584     8.1
precentral                              13448   5136  13129  2.664 0.530     0.068     0.026      192    10.8
precuneus                               11414   4385   9718  2.323 0.442     0.093     0.032      264    14.9
rostralanteriorcingulate                 1740   1019   2006  2.389 0.631     0.138     0.046       35     3.7
rostralmiddlefrontal                    17072   7753  15860  2.242 0.478     0.097     0.029      242    19.3
superiorfrontal                         18811   8185  20006  2.617 0.537     0.090     0.030      374    20.8
superiorparietal                        17603   7313  15001  2.217 0.400     0.083     0.024      240    16.1
superiortemporal                        11409   4863  11693  2.666 0.542     0.097     0.039      918    17.9
supramarginal                            9580   3786   8893  2.477 0.443     0.089     0.030      156    11.5
frontalpole                               654    468    951  2.502 0.484     0.144     0.039        8     0.9
temporalpole                             1029    899   2250  3.555 0.647     0.210     0.078       41     4.0
transversetemporal                        907    454   1020  2.668 0.367     0.111     0.043       16     1.8
insula                                   6173   2320   6112  2.835 0.650     0.120     0.053      182    14.1
