# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/08/22-22:20:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab corrected_filled rh white 
# sysname  Linux
# hostname virtual-machine-pc
# machine  x86_64
# user     bverreman
# 
# SUBJECTS_DIR /home/bverreman/Desktop
# anatomy_type surface
# subjectname corrected_filled
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/08/22 18:20:16
# Measure Cortex, NumVert, Number of Vertices, 271542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90995, mm^2
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118981.573888, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107684.526061, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107684.526061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481309.853138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968506.790189, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957209.742362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464199.032007, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1186    379   1405  2.420 0.633     0.082     0.023       14     1.2
BA2_exvivo                               3128    999   2434  2.199 0.428     0.055     0.011       12     1.5
BA3a_exvivo                              1553    476    608  1.753 0.367     0.065     0.018        6     1.2
BA3b_exvivo                              2763    869   1656  1.822 0.347     0.047     0.010        7     1.3
BA4a_exvivo                              1719    584   2095  2.766 0.529     0.076     0.027       11     1.8
BA4p_exvivo                              1632    532   1237  2.595 0.484     0.059     0.019        5     1.3
BA6_exvivo                               9088   2937  10042  2.748 0.524     0.063     0.016       46     5.9
BA44_exvivo                              1699    578   1958  2.602 0.484     0.064     0.017       14     1.2
BA45_exvivo                              1727    613   1884  2.364 0.419     0.071     0.017       17     1.3
V1_exvivo                                8440   2913   5773  1.882 0.546     0.082     0.030       77    10.3
V2_exvivo                                8267   3031   6955  1.961 0.526     0.094     0.030       87    10.5
MT_exvivo                                 987    319    875  2.553 0.333     0.056     0.012        5     0.4
perirhinal_exvivo                          61     19     62  2.763 0.460     0.085     0.037        1     0.1
entorhinal_exvivo                        1060    348   1473  3.161 0.630     0.050     0.012        2     0.6
